# LiterAlura

./: README.md  pom.xml
src/main/java/com/challenge/literalura/: LiteraluraApplication.java
src/main/java/com/challenge/literalura/client/: GutendexClient.java
src/main/java/com/challenge/literalura/controller/: LiterAluraController.java
src/main/java/com/challenge/literalura/model/: Autor.java  Livro.java
src/main/java/com/challenge/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/challenge/literalura/service/: AutorService.java  LivroService.java
src/main/java/com/challenge/literalura/util/: JsonParser.java
src/main/resources/: application.properties
