spring.application.name=literalura

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=t96681075
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configuração de porta do servidor
server.port=0



